* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

body {
  min-height: 100vh;
}
.container {
  max-width: 1300px;
  margin: auto;
}

header {
  height: 110px;
  .container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .menu {
      flex: 3;
      width: 100%;
      list-style: none;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 35px;
      .navbar {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 35px;
        @media screen and (max-width: 650px) {
          display: none;
        }
      }
      li {
        a {
          text-decoration: none;
          font-size: 14px;
          color: #999999;
          font-weight: 600;
        }
      }
      .contact {
        margin-left: auto;
      }
      .burger {
        margin-left: auto;
        padding-right: 20px;
        display: none;
        @media screen and (max-width: 670px) {
          display: block;
          max-width: 100%;
          position: relative;
          a {
            text-decoration: none;
            font-size: 30px;
            color: #999999;
            font-weight: 600;
          }
          .menu-items {
            visibility: hidden;
            top: 20px;
            right: 10px;
            position: absolute;
            z-index: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: white;
            li {
              padding: 10px;
              a {
                text-decoration: none;
                font-size: 14px;
                color: #999999;
                font-weight: 600;
              }
            }
            .contact {
              margin: 0;
            }
          }
        }
      }
      .none {
        display: none;
      }
    }
    .logo {
      width: fit-content;
      flex: 1;
      font-size: 28px;
      font-weight: bold;
      text-decoration: none;
      color: black;
    }
  }
}

.landing {
  width: 100vw;
  height: 100vh;
  position: relative;
  // background: linear-gradient(rgba($color: #000, $alpha: 0.35)),
  //   url("./assets/cover.png");
  // background-size: cover;
  // background-position: center;
  img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  .overlay {
    top: 0;
    left: 0;
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba($color: #000, $alpha: 0.35);
  }
}
.container {
  .title {
    width: 100%;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    .heading {
      font-size: 38px;
      font-weight: 300;
      max-width: 650px;
      word-wrap: break-word;
      text-align: center;
    }
  }
}
.container {
  .line {
    margin-bottom: 120px;
    height: 10px;
    width: 100%;
    display: flex;
    align-items: center;
    hr {
      width: 100%;
      border: 1px solid #e0e0e0;
      size: 1px;
    }
  }
}
.tiles {
  .container {
    width: 100%;
    .cards {
      margin-bottom: 120px;
      padding: 0 10px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex-wrap: wrap;
      gap: 40px;
      @media screen and (max-width: 859px) {
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .card {
        width: 400px;
        height: 580px;
        .corner {
          font-size: 26px;
          font-weight: 300;
          margin-bottom: 40px;
        }
        img {
          width: 100%;
          object-fit: cover;
          margin-bottom: 40px;
        }
        .desc {
          font-size: 18px;
          color: #999999;
          font-weight: 400;
          margin-bottom: 45px;
        }
        .card-btn {
          text-decoration: none;
          color: black;
          padding: 18px 40px;
          border-radius: 10px;
          border: 1px solid #000;
          font-size: 14px;
          font-weight: 600;
        }
      }
    }
  }
}

.section-sec {
  margin-bottom: 150px;
  .container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    .title {
      font-size: 40px;
      margin-bottom: 110px;
      font-weight: 500;
    }
    .images {
      align-self: flex-start;
      display: flex;
      justify-content: space-between;
      @media screen and (max-width: 670px) {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 0;
      }
      .images-four {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;
        @media screen and (max-width: 670px) {
          justify-content: center;
        }
      }
    }
  }
}
footer {
  .container {
    width: 100%;
    height: 70px;
    margin-bottom: 70px;
    .social {
      width: 100%;
      height: 100%;
      list-style: none;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 70px;
      li {
        cursor: pointer;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background-color: #555;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .fab {
        color: white;
        font-size: 40px;
      }
    }
  }
}
